S_USER="soft_dev"
S_PWD="pwd"
S_HOST="localhost"
S_DB="soft_work_db"
ENV=""
DROPBOX_ACCESS_TKN="sl.BU-q4D-IfOOLKVX_KMdJKox8OcWvNGPV8VubakzCBRYGBjUswPfe5fwPUnn5Py4PkrGnHog2WaPVPa9_2HC-vaxENl1qniub9pq62PHIrj3nrpsEY5aQOFORB9bFJAfZwiFpU5tclDeZ"
